<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.centaurs.cinemaapp.view.MainActivity">

    <FrameLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/movies_recyclerview"
            android:layout_height="match_parent"
            android:layout_width="match_parent">

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </android.support.v7.widget.RecyclerView>
    </FrameLayout>

</GridLayout>